DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
